<?xml version="1.0" encoding="windows-1251"?>
<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{39D69167-842A-41CA-80DB-4B0F34C557BF}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Development</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <AssemblyName>BootCamp.Orchestration.Exception.FaultHandler</AssemblyName>
    <OutputType>library</OutputType>
    <RootNamespace>BootCamp.Orchestration.Exception.FaultHandler</RootNamespace>
    <AssemblyOriginatorKeyFile>..\..\Keys\exc.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <GenericProcessing>true</GenericProcessing>
    <SignAssembly>true</SignAssembly>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <ModifySolutionConfiguration>true</ModifySolutionConfiguration>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Development|AnyCPU' ">
    <OutputPath>bin\Development\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <ErrorReport>prompt</ErrorReport>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Deployment|AnyCPU' ">
    <OutputPath>bin\Deployment\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <ErrorReport>prompt</ErrorReport>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.BizTalk.TestTools, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.XLANGs.BaseTypes, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="Msft.Samples.BizTalk.Exception, Version=1.0.0.0, Culture=neutral, PublicKeyToken=43be7da3595d7f5e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Msft.Samples.BizTalk.Exception\bin\Debug\Msft.Samples.BizTalk.Exception.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <ProjectReference Include="..\BootCamp.Orchestration.Exception.Schemas\BootCamp.Orchestration.Exception.Schemas.btproj">
      <Name>BootCamp.Orchestration.Exception.Schemas</Name>
      <Project>{CB4DADA9-72E4-41AD-A54D-566AB83375B4}</Project>
      <Package>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D}</Package>
    </ProjectReference>
    <ProjectReference Include="..\Msft.Samples.BizTalk.Exception.Schemas\Msft.Samples.BizTalk.Exception.Schemas.btproj">
      <Name>Msft.Samples.BizTalk.Exception.Schemas</Name>
      <Project>{1639B081-BAB9-473A-83DB-5639B0912D47}</Project>
      <Package>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D}</Package>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <XLang Include="EAIGenericHandler.odx" />
  </ItemGroup>
  <ItemGroup>
    <XLang Include="EAIProcessHandler.odx" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>